# Wordwatch.Data.Ingestor

./: App.config  Form1.Designer.cs  Form1.cs  Log4Net.config  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  Wordwatch.Data.Ingestor.csproj  Wordwatch.Data.Ingestor.sln  appsettings.json
Application/Constants/: EnumTypes.cs  Literals.cs
Application/Enums/: DataIngestStatus.cs  Literals.cs
Application/Helpers/: ProgressObserverHelper.cs
Application/Interfaces/: IApplicationDbContext.cs  IDataIngestor.cs  IMigrationActionService.cs
Application/Models/: ApplicationSettings.cs  CallIngestorInfo.cs  MigrationSummary.cs  MigrationTableInfo.cs  ProgressNotifier.cs  TableIndex.cs
Domain/Entities/: BaseEntity.cs  Call.cs  CallEntity.cs  IngestorInfo.cs  MediaStub.cs  SyncTableInfo.cs  VoxStub.cs
Implementation/: CallIngestorService.cs  ConstraintsMgtService.cs  DataIngestorService.cs  IngestorInfoService.cs  InsertTableRowsService.cs  MigrationActionService.cs  SystemInitializerService.cs
Infrastructure/: ApplicationDbContext.cs  DbCustomExtentions.cs  DestinationDbContext.cs  SourceDbContext.cs  TargetDbContext.cs
Infrastructure/Migrations/SourceContext/: 20210112101931_Add_Ingestor_Table.Designer.cs  20210112101931_Add_Ingestor_Table.cs  SourceDbContextModelSnapshot.cs
